111 conjuncte. dni apertura 1111111119 1111111111 1191111111, dextra
1111111111 incauto sectione videtur eme 9111111111.

“ 111111) Cui ,pullo 11111111 simillimi 11111 111111 gallinaceus 11 111
surinus, 11 quibus 11111 duas ani 11111111111 poulo 11111, aequales 11
1111111 11911 9111 11111111 deprehendimus. 11111111111111111 utriusque mon·-
stri pede quaternario numero absolvuntur.

ut) Pullus anatinus 11111, 1111111111111111111111111111 11111111, 11
91111111111111111111111 oro. 93 descripti, (1119111111111111 non tam longe in-
111119111111 1111111111111 locus inferior-est 11 proximus 11111, quem 9111.

nt) Columbaria 1111111 111911 accesserint 1111111 duos sinistro nropygii
lateri insertos. Femora 111 111111 conjuncta 11119111111111111111111111, sub 1111111
1111111111111111111111. 11111 11111111 dextri pedis regulares. 9111111 qur
tuor, sed ita dispositi, ut anterior exterior 11111111 od posteriorem 11 applicet
11111111111111111111111111111, pes extremus normalis. Sinistra ani apertura
multo angustior quam dextra.

911. 97) Pullus anserinus etgallinaceus‚ etiarnsi pariter 111111 11,
dequibus proxime 11111111 diximus, extremos pedes habent 9111111111, nihilo temen
111111911111111 insertionis loco. 11111 1191111111111111111111111 simplicem sunt
affixi, 11 ansere ad 91111111 11111111 latus, 11 1111111111 19 sinistrum. lo 11111111

111111111111111111111191111,1111111111111111111111111,1191119111· ,
111 digitus quartus posterior. lo palliolatas dextro pede digitus 11111111 se· ι

11191 appendiculae instar suspensus est.

98) Pullus gallinaceus cnm tubere lrontali. Pedes 111111111111
1111 11111111 1111111 1111 duobos femoribus longis 11 sejunctis, 11111 committun-
tur cum cruribus imperfectis. Pedes regulares 1111 dixeris, nisi digito 1111111
1111111111 11 ungue 11111111 11 111111 digito interno. 111111111111111111111111
destructa.

99) Gallina semestris 1111111111 sinistro uropygii latere 1111111911
accessorium. 1111111111 11111111, quod 19 externam speeiem 1111111111·
pli-ela ridentur. Ceus 111111, 1111111 1111111,111111111119111111111111. Cum
11111191111111111111111111911111111911111,11111111111111111111. lii·
’1111 qui 111111111111111191111111, desunt. 91111111111111111111 tuberculo 1191111111.
ttperturae 111 9111, unarum emmanuelem

1119) Scelerum galli, 1111111 1111111111 111 1111111111 1111111111111
11111111 1111111111 obsecraverat. Ceudae 111111111119111111111111 91111-
111 1 1111111111111119111111 suut 11119111, 1111111111 se 1111111, 111 rs.
1111, 1111 lacis 1111111111 suturam 1111111111 ostendant. 11111 ossa coalescenti
1111111111111111111 11 1111191111 1111111 111. qnod lemurum et tibiarum

 

